[tox]
envlist = unit_tests,flake8,mypy

[flake8]
max-line-length = 120
exclude = .git,.tox,.mypy_cache,.env,env,venv,dist,build,docs,notebook,sample_reports,data
ignore = D104,W503,S404,S603,S607
per-file-ignores = tests/*:D100,D103,S101

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-bandit
commands = flake8 --statistics


[testenv:mypy]
deps = mypy
commands = python3 -m mypy --config-file mypy.ini src/ds_hcm_olc_recommender/


[testenv:unit_tests]
description = This environment runs only the unit tests.
commands =
    pytest tests/tests_unit --cov={envsitepackagesdir}/ds_hcm_olc_recommender \
    --cov-branch --cov-report term --cov-report html:coverage -rfExX --color=yes {posargs}