================================== Beginning of report ===================================

This following report is created by Gordon Chen on Sunday, Sep 20, 2020

================ Table Statistics ================
+------------------+---------+
|                  |   count |
|------------------+---------|
| n_row            |     891 |
| n_col            |      12 |
| n_missing_cell   |     866 |
| n_empty_row      |       0 |
| n_duplicated_row |       0 |
| n_Useless_var    |       2 |
| n_Binary_var     |       2 |
| n_Interval_var   |       5 |
| n_Nominal_var    |       3 |
+------------------+---------+


================ Variable Summary ================
+-------------+----------+-------------+---------+-------------+-------------+------------+------------+
|             | type     | data_type   |   count |   n_missing | p_missing   |   n_unique | p_unique   |
|-------------+----------+-------------+---------+-------------+-------------+------------+------------|
| PassengerId | Useless  | Unique      |     891 |           0 | 0.00%       |        891 | 100.00%    |
| Name        | Useless  | Unique      |     891 |           0 | 0.00%       |        891 | 100.00%    |
| Sex         | Binary   | Categorical |     891 |           0 | 0.00%       |          2 | 0.22%      |
| Survived    | Binary   | Numerical   |     891 |           0 | 0.00%       |          2 | 0.22%      |
| Pclass      | Interval | Numerical   |     891 |           0 | 0.00%       |          3 | 0.34%      |
| Age         | Interval | Numerical   |     891 |         177 | 19.87%      |         88 | 12.32%     |
| SibSp       | Interval | Numerical   |     891 |           0 | 0.00%       |          7 | 0.79%      |
| Parch       | Interval | Numerical   |     891 |           0 | 0.00%       |          7 | 0.79%      |
| Fare        | Interval | Numerical   |     891 |           0 | 0.00%       |        248 | 27.83%     |
| Embarked    | Nominal  | Categorical |     891 |           2 | 0.22%       |          3 | 0.34%      |
| Cabin       | Nominal  | Categorical |     891 |         687 | 77.10%      |        147 | 72.06%     |
| Ticket      | Nominal  | Categorical |     891 |           0 | 0.00%       |        681 | 76.43%     |
+-------------+----------+-------------+---------+-------------+-------------+------------+------------+


============== Variable Statistics ===============

Useless variables:
+-----------+---------------+---------+
|           | PassengerId   | Name    |
|-----------+---------------+---------|
| count     | 891           | 891     |
| n_missing | 0             | 0       |
| p_missing | 0.00%         | 0.00%   |
| n_unique  | 891           | 891     |
| p_unique  | 100.00%       | 100.00% |
+-----------+---------------+---------+

Binary variables:
+-----------+--------+------------+
|           | Sex    | Survived   |
|-----------+--------+------------|
| count     | 891    | 891        |
| n_missing | 0      | 0          |
| p_missing | 0.00%  | 0.00%      |
| n_unique  | 2      | 2          |
| p_unique  | 0.22%  | 0.22%      |
| value1    | male   | 0          |
| n_value1  | 577    | 549        |
| p_value1  | 64.76% | 61.62%     |
| value2    | female | 1          |
| n_value2  | 314    | 342        |
| p_value2  | 35.24% | 38.38%     |
+-----------+--------+------------+

Interval variables:
+--------------+----------+-------------+---------+---------+-------------+
|              | Pclass   | Age         | SibSp   | Parch   | Fare        |
|--------------+----------+-------------+---------+---------+-------------|
| count        | 891      | 891         | 891     | 891     | 891         |
| n_missing    | 0        | 177         | 0       | 0       | 0           |
| p_missing    | 0.00%    | 19.87%      | 0.00%   | 0.00%   | 0.00%       |
| n_unique     | 3        | 88          | 7       | 7       | 248         |
| p_unique     | 0.34%    | 12.32%      | 0.79%   | 0.79%   | 27.83%      |
| mean         | 2.3086   | 29.6991     | 0.5230  | 0.3816  | 32.2042     |
| std          | 0.8361   | 14.5265     | 1.1027  | 0.8061  | 49.6934     |
| variance     | 0.6990   | 211.0191    | 1.2160  | 0.6497  | 2,469.4368  |
| min          | 1        | 0.4200      | 0       | 0       | 0.0000      |
| 5%           | 1.0000   | 4.0000      | 0.0000  | 0.0000  | 7.2250      |
| 25%          | 2.0000   | 20.1250     | 0.0000  | 0.0000  | 7.9104      |
| 50%          | 3.0000   | 28.0000     | 0.0000  | 0.0000  | 14.4542     |
| 75%          | 3.0000   | 38.0000     | 1.0000  | 0.0000  | 31.0000     |
| 95%          | 3.0000   | 56.0000     | 3.0000  | 2.0000  | 112.0791    |
| max          | 3        | 80.0000     | 8       | 6       | 512.3292    |
| range        | 2        | 79.5800     | 8       | 6       | 512.3292    |
| iqr          | 1.0000   | 17.8750     | 1.0000  | 0.0000  | 23.0896     |
| kurtosis     | -1.2800  | 0.1783      | 17.8804 | 9.7781  | 33.3981     |
| skewness     | -0.6305  | 0.3891      | 3.6954  | 2.7491  | 4.7873      |
| sum          | 2,057    | 21,205.1700 | 466     | 340     | 28,693.9493 |
| mean_abs_dev | 0.7620   | 11.3229     | 0.7138  | 0.5807  | 28.1637     |
| coff_of_var  | 0.3621   | 0.4891      | 2.1085  | 2.1123  | 1.5431      |
| n_zeros      | 0        | 0           | 608     | 678     | 15          |
| p_zeros      | 0.0000   | 0.0000      | 0.6824  | 0.7609  | 0.0168      |
+--------------+----------+-------------+---------+---------+-------------+

Nominal variables:
+----------------+------------+-------------+----------+
|                | Embarked   | Cabin       | Ticket   |
|----------------+------------+-------------+----------|
| count          | 891        | 891         | 891      |
| n_missing      | 2          | 687         | 0        |
| p_missing      | 0.22%      | 77.10%      | 0.00%    |
| n_unique       | 3          | 147         | 681      |
| p_unique       | 0.34%      | 72.06%      | 76.43%   |
| mode           | S          | G6          | 1601     |
| mode_freq      | 644        | 4           | 7        |
| 2nd_freq_value | C          | C23 C25 C27 | CA. 2343 |
| 2nd_freq       | 168        | 4           | 7        |
| 3rd_freq_value | Q          | B96 B98     | 347082   |
| 3rd_freq       | 77         | 4           | 7        |
+----------------+------------+-------------+----------+


================ Confusion Matrix ================
row:Sex - col:Survived
+--------+-----+-----+
|        |   0 |   1 |
|--------+-----+-----|
| female |  81 | 233 |
| male   | 468 | 109 |
+--------+-----+-----+
===================================== End of report ======================================
============ Author of Dataprofile: Gordon Chen (GordonChen.GoBlue@gmail.com) ============
